NNI(variable=topology,num_tried_current=567264,num_tried_total=603899,num_accepted_current=282594,num_accepted_total=299203,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141017,num_tried_total=150113,num_accepted_current=17871,num_accepted_total=18848,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18466,num_tried_total=19646,num_accepted_current=9571,num_accepted_total=10222,tuning_value=1.7367)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378959,num_tried_total=403369,num_accepted_current=177723,num_accepted_total=189709,tuning_value=0.745372)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56649,num_tried_total=60399,num_accepted_current=8252,num_accepted_total=8567,tuning_value=6.43306)
Scaling(variable=rate_log_sd,num_tried_current=27846,num_tried_total=29562,num_accepted_current=13253,num_accepted_total=14163,tuning_value=1.80243)
Scaling(variable=neo_beta,num_tried_current=18735,num_tried_total=19927,num_accepted_current=13211,num_accepted_total=14186,tuning_value=5.18536)
Scaling(variable=two_beta,num_tried_current=18618,num_tried_total=19833,num_accepted_current=12962,num_accepted_total=13950,tuning_value=5.1824)
BetaSimplex(variable=matrix_probs,num_tried_current=18809,num_tried_total=19962,num_accepted_current=11697,num_accepted_total=12445,tuning_value=0.398511)
DirichletSimplex(variable=matrix_probs,num_tried_current=18437,num_tried_total=19690,num_accepted_current=7285,num_accepted_total=7689,tuning_value=2.26049)
