NNI(variable=topology,num_tried_current=587706,num_tried_total=624408,num_accepted_current=294058,num_accepted_total=311468,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147622,num_tried_total=156826,num_accepted_current=18932,num_accepted_total=20002,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19154,num_tried_total=20283,num_accepted_current=9288,num_accepted_total=9921,tuning_value=1.95893)
BetaSimplex(variable=rel_br_lengths,num_tried_current=392866,num_tried_total=417144,num_accepted_current=183448,num_accepted_total=195409,tuning_value=0.729799)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59047,num_tried_total=62753,num_accepted_current=8703,num_accepted_total=8993,tuning_value=6.50344)
Scaling(variable=rate_log_sd,num_tried_current=28989,num_tried_total=30798,num_accepted_current=13058,num_accepted_total=14052,tuning_value=1.97115)
Scaling(variable=neo_beta,num_tried_current=19172,num_tried_total=20396,num_accepted_current=13142,num_accepted_total=14151,tuning_value=5.71333)
Scaling(variable=two_beta,num_tried_current=19323,num_tried_total=20506,num_accepted_current=13327,num_accepted_total=14286,tuning_value=5.40103)
BetaSimplex(variable=matrix_probs,num_tried_current=19362,num_tried_total=20537,num_accepted_current=12031,num_accepted_total=12790,tuning_value=0.36717)
DirichletSimplex(variable=matrix_probs,num_tried_current=19159,num_tried_total=20349,num_accepted_current=7900,num_accepted_total=8274,tuning_value=2.3342)
