NNI(variable=topology,num_tried_current=568009,num_tried_total=604440,num_accepted_current=326911,num_accepted_total=347778,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=140934,num_tried_total=150136,num_accepted_current=23862,num_accepted_total=25561,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18557,num_tried_total=19752,num_accepted_current=8246,num_accepted_total=8955,tuning_value=2.53279)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379019,num_tried_total=403531,num_accepted_current=176249,num_accepted_total=188359,tuning_value=0.732351)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56261,num_tried_total=60041,num_accepted_current=8195,num_accepted_total=8490,tuning_value=6.4803)
Scaling(variable=rate_log_sd,num_tried_current=27628,num_tried_total=29405,num_accepted_current=12300,num_accepted_total=13260,tuning_value=2.24797)
Scaling(variable=neo_beta,num_tried_current=18709,num_tried_total=19872,num_accepted_current=13474,num_accepted_total=14474,tuning_value=6.24208)
Scaling(variable=two_beta,num_tried_current=18541,num_tried_total=19736,num_accepted_current=13478,num_accepted_total=14495,tuning_value=5.85302)
BetaSimplex(variable=matrix_probs,num_tried_current=18558,num_tried_total=19697,num_accepted_current=11600,num_accepted_total=12366,tuning_value=0.348763)
DirichletSimplex(variable=matrix_probs,num_tried_current=18584,num_tried_total=19790,num_accepted_current=7506,num_accepted_total=7915,tuning_value=2.13194)
