NNI(variable=topology,num_tried_current=588396,num_tried_total=625033,num_accepted_current=320938,num_accepted_total=342169,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147487,num_tried_total=156535,num_accepted_current=22461,num_accepted_total=24031,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19190,num_tried_total=20387,num_accepted_current=8104,num_accepted_total=8808,tuning_value=2.60305)
BetaSimplex(variable=rel_br_lengths,num_tried_current=392054,num_tried_total=416497,num_accepted_current=182718,num_accepted_total=194773,tuning_value=0.735277)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58671,num_tried_total=62314,num_accepted_current=8834,num_accepted_total=9079,tuning_value=6.71575)
Scaling(variable=rate_log_sd,num_tried_current=29023,num_tried_total=30852,num_accepted_current=11966,num_accepted_total=12997,tuning_value=2.25891)
Scaling(variable=neo_beta,num_tried_current=19277,num_tried_total=20536,num_accepted_current=13586,num_accepted_total=14637,tuning_value=6.06692)
Scaling(variable=two_beta,num_tried_current=19454,num_tried_total=20653,num_accepted_current=13277,num_accepted_total=14280,tuning_value=6.39276)
BetaSimplex(variable=matrix_probs,num_tried_current=19517,num_tried_total=20656,num_accepted_current=12119,num_accepted_total=12866,tuning_value=0.350754)
DirichletSimplex(variable=matrix_probs,num_tried_current=19331,num_tried_total=20537,num_accepted_current=7409,num_accepted_total=7813,tuning_value=2.04553)
