NNI(variable=topology,num_tried_current=588562,num_tried_total=625098,num_accepted_current=165419,num_accepted_total=175684,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=146702,num_tried_total=155677,num_accepted_current=6760,num_accepted_total=7193,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19296,num_tried_total=20468,num_accepted_current=8656,num_accepted_total=9256,tuning_value=1.56662)
BetaSimplex(variable=rel_br_lengths,num_tried_current=392008,num_tried_total=416565,num_accepted_current=182679,num_accepted_total=194586,tuning_value=0.764997)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59200,num_tried_total=62880,num_accepted_current=7960,num_accepted_total=8215,tuning_value=6.72331)
Scaling(variable=rate_log_sd,num_tried_current=29265,num_tried_total=31126,num_accepted_current=12376,num_accepted_total=13326,tuning_value=1.59332)
Scaling(variable=neo_beta,num_tried_current=19247,num_tried_total=20529,num_accepted_current=10452,num_accepted_total=11382,tuning_value=4.31267)
Scaling(variable=two_beta,num_tried_current=19478,num_tried_total=20680,num_accepted_current=11204,num_accepted_total=12072,tuning_value=4.11077)
BetaSimplex(variable=matrix_probs,num_tried_current=19283,num_tried_total=20444,num_accepted_current=11091,num_accepted_total=11814,tuning_value=0.388433)
DirichletSimplex(variable=matrix_probs,num_tried_current=19359,num_tried_total=20533,num_accepted_current=7192,num_accepted_total=7547,tuning_value=2.4536)
