NNI(variable=topology,num_tried_current=588093,num_tried_total=624773,num_accepted_current=262018,num_accepted_total=278160,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=147148,num_tried_total=156187,num_accepted_current=14994,num_accepted_total=15917,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19261,num_tried_total=20416,num_accepted_current=9015,num_accepted_total=9635,tuning_value=1.9017)
BetaSimplex(variable=rel_br_lengths,num_tried_current=392201,num_tried_total=416629,num_accepted_current=184720,num_accepted_total=196657,tuning_value=0.757833)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59048,num_tried_total=62696,num_accepted_current=8719,num_accepted_total=8990,tuning_value=6.6374)
Scaling(variable=rate_log_sd,num_tried_current=29132,num_tried_total=30943,num_accepted_current=12715,num_accepted_total=13721,tuning_value=1.87846)
Scaling(variable=neo_beta,num_tried_current=19180,num_tried_total=20444,num_accepted_current=12814,num_accepted_total=13815,tuning_value=4.90323)
Scaling(variable=two_beta,num_tried_current=19234,num_tried_total=20430,num_accepted_current=12260,num_accepted_total=13226,tuning_value=5.47)
BetaSimplex(variable=matrix_probs,num_tried_current=19458,num_tried_total=20649,num_accepted_current=12030,num_accepted_total=12789,tuning_value=0.395588)
DirichletSimplex(variable=matrix_probs,num_tried_current=19645,num_tried_total=20833,num_accepted_current=7795,num_accepted_total=8183,tuning_value=2.2701)
