NNI(variable=topology,num_tried_current=588396,num_tried_total=625063,num_accepted_current=199603,num_accepted_total=212178,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=146263,num_tried_total=155407,num_accepted_current=9209,num_accepted_total=9826,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19141,num_tried_total=20348,num_accepted_current=8310,num_accepted_total=8934,tuning_value=1.75036)
BetaSimplex(variable=rel_br_lengths,num_tried_current=392975,num_tried_total=417168,num_accepted_current=185094,num_accepted_total=196832,tuning_value=0.774019)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59065,num_tried_total=62691,num_accepted_current=8177,num_accepted_total=8445,tuning_value=6.57914)
Scaling(variable=rate_log_sd,num_tried_current=28953,num_tried_total=30789,num_accepted_current=12908,num_accepted_total=13865,tuning_value=1.62708)
Scaling(variable=neo_beta,num_tried_current=19444,num_tried_total=20746,num_accepted_current=11302,num_accepted_total=12279,tuning_value=4.72604)
Scaling(variable=two_beta,num_tried_current=19202,num_tried_total=20448,num_accepted_current=11486,num_accepted_total=12429,tuning_value=4.73664)
BetaSimplex(variable=matrix_probs,num_tried_current=19556,num_tried_total=20749,num_accepted_current=11515,num_accepted_total=12304,tuning_value=0.347624)
DirichletSimplex(variable=matrix_probs,num_tried_current=19405,num_tried_total=20591,num_accepted_current=7432,num_accepted_total=7802,tuning_value=2.37122)
