NNI(variable=topology,num_tried_current=589078,num_tried_total=625774,num_accepted_current=269036,num_accepted_total=285729,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=146149,num_tried_total=155269,num_accepted_current=15626,num_accepted_total=16618,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19256,num_tried_total=20427,num_accepted_current=8733,num_accepted_total=9383,tuning_value=2.01274)
BetaSimplex(variable=rel_br_lengths,num_tried_current=392573,num_tried_total=416826,num_accepted_current=181780,num_accepted_total=193751,tuning_value=0.726041)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=59316,num_tried_total=62969,num_accepted_current=8507,num_accepted_total=8780,tuning_value=6.53361)
Scaling(variable=rate_log_sd,num_tried_current=29001,num_tried_total=30865,num_accepted_current=13221,num_accepted_total=14228,tuning_value=1.79723)
Scaling(variable=neo_beta,num_tried_current=19331,num_tried_total=20577,num_accepted_current=12727,num_accepted_total=13736,tuning_value=5.40509)
Scaling(variable=two_beta,num_tried_current=19226,num_tried_total=20374,num_accepted_current=12963,num_accepted_total=13884,tuning_value=5.07114)
BetaSimplex(variable=matrix_probs,num_tried_current=19376,num_tried_total=20618,num_accepted_current=11999,num_accepted_total=12813,tuning_value=0.377734)
DirichletSimplex(variable=matrix_probs,num_tried_current=19094,num_tried_total=20301,num_accepted_current=7418,num_accepted_total=7815,tuning_value=2.10464)
