NNI(variable=topology,num_tried_current=566381,num_tried_total=602854,num_accepted_current=267458,num_accepted_total=283179,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142242,num_tried_total=151386,num_accepted_current=16204,num_accepted_total=17111,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18452,num_tried_total=19680,num_accepted_current=9548,num_accepted_total=10223,tuning_value=1.70651)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378697,num_tried_total=403163,num_accepted_current=178601,num_accepted_total=190476,tuning_value=0.759688)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56703,num_tried_total=60506,num_accepted_current=8132,num_accepted_total=8443,tuning_value=6.51374)
Scaling(variable=rate_log_sd,num_tried_current=27805,num_tried_total=29586,num_accepted_current=12993,num_accepted_total=13979,tuning_value=1.8339)
Scaling(variable=neo_beta,num_tried_current=18695,num_tried_total=19828,num_accepted_current=12683,num_accepted_total=13604,tuning_value=5.19214)
Scaling(variable=two_beta,num_tried_current=18572,num_tried_total=19779,num_accepted_current=12943,num_accepted_total=13906,tuning_value=4.90413)
BetaSimplex(variable=matrix_probs,num_tried_current=18661,num_tried_total=19819,num_accepted_current=11516,num_accepted_total=12274,tuning_value=0.378341)
DirichletSimplex(variable=matrix_probs,num_tried_current=18592,num_tried_total=19799,num_accepted_current=7149,num_accepted_total=7542,tuning_value=2.0876)
