NNI(variable=topology,num_tried_current=567120,num_tried_total=603638,num_accepted_current=131411,num_accepted_total=140103,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141611,num_tried_total=150607,num_accepted_current=4815,num_accepted_total=5144,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18431,num_tried_total=19642,num_accepted_current=8700,num_accepted_total=9289,tuning_value=1.31364)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378370,num_tried_total=402850,num_accepted_current=174099,num_accepted_total=185988,tuning_value=0.765379)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56553,num_tried_total=60222,num_accepted_current=7276,num_accepted_total=7539,tuning_value=6.61178)
Scaling(variable=rate_log_sd,num_tried_current=27881,num_tried_total=29739,num_accepted_current=14431,num_accepted_total=15299,tuning_value=1.13063)
Scaling(variable=neo_beta,num_tried_current=18742,num_tried_total=19927,num_accepted_current=9847,num_accepted_total=10678,tuning_value=3.70302)
Scaling(variable=two_beta,num_tried_current=18671,num_tried_total=19903,num_accepted_current=10552,num_accepted_total=11415,tuning_value=3.57138)
BetaSimplex(variable=matrix_probs,num_tried_current=18814,num_tried_total=20032,num_accepted_current=10534,num_accepted_total=11289,tuning_value=0.417985)
DirichletSimplex(variable=matrix_probs,num_tried_current=18607,num_tried_total=19840,num_accepted_current=7106,num_accepted_total=7451,tuning_value=2.80938)
