NNI(variable=topology,num_tried_current=566209,num_tried_total=602780,num_accepted_current=341845,num_accepted_total=362301,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141349,num_tried_total=150525,num_accepted_current=27054,num_accepted_total=28637,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18356,num_tried_total=19548,num_accepted_current=9381,num_accepted_total=10077,tuning_value=2.15861)
BetaSimplex(variable=rel_br_lengths,num_tried_current=379305,num_tried_total=403745,num_accepted_current=175990,num_accepted_total=188119,tuning_value=0.718328)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56790,num_tried_total=60459,num_accepted_current=8401,num_accepted_total=8678,tuning_value=6.5897)
Scaling(variable=rate_log_sd,num_tried_current=28084,num_tried_total=29833,num_accepted_current=13856,num_accepted_total=14773,tuning_value=1.94623)
Scaling(variable=neo_beta,num_tried_current=18874,num_tried_total=20028,num_accepted_current=14367,num_accepted_total=15338,tuning_value=5.61177)
Scaling(variable=two_beta,num_tried_current=18616,num_tried_total=19821,num_accepted_current=13997,num_accepted_total=15021,tuning_value=5.57663)
BetaSimplex(variable=matrix_probs,num_tried_current=18547,num_tried_total=19801,num_accepted_current=11736,num_accepted_total=12531,tuning_value=0.402071)
DirichletSimplex(variable=matrix_probs,num_tried_current=18670,num_tried_total=19860,num_accepted_current=7751,num_accepted_total=8141,tuning_value=2.34634)
