NNI(variable=topology,num_tried_current=567406,num_tried_total=603958,num_accepted_current=271502,num_accepted_total=288194,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141726,num_tried_total=150806,num_accepted_current=16593,num_accepted_total=17522,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18557,num_tried_total=19758,num_accepted_current=8588,num_accepted_total=9267,tuning_value=2.02802)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378097,num_tried_total=402355,num_accepted_current=177531,num_accepted_total=189423,tuning_value=0.753901)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56615,num_tried_total=60368,num_accepted_current=8201,num_accepted_total=8503,tuning_value=6.54346)
Scaling(variable=rate_log_sd,num_tried_current=27851,num_tried_total=29687,num_accepted_current=13578,num_accepted_total=14556,tuning_value=1.66507)
Scaling(variable=neo_beta,num_tried_current=18537,num_tried_total=19731,num_accepted_current=12649,num_accepted_total=13613,tuning_value=5.11081)
Scaling(variable=two_beta,num_tried_current=18630,num_tried_total=19893,num_accepted_current=12462,num_accepted_total=13478,tuning_value=5.33218)
BetaSimplex(variable=matrix_probs,num_tried_current=18609,num_tried_total=19813,num_accepted_current=11369,num_accepted_total=12159,tuning_value=0.38874)
DirichletSimplex(variable=matrix_probs,num_tried_current=18772,num_tried_total=20031,num_accepted_current=7568,num_accepted_total=7968,tuning_value=2.40564)
