NNI(variable=topology,num_tried_current=588615,num_tried_total=625261,num_accepted_current=138493,num_accepted_total=147122,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=146886,num_tried_total=155926,num_accepted_current=5054,num_accepted_total=5416,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19383,num_tried_total=20612,num_accepted_current=8909,num_accepted_total=9519,tuning_value=1.36997)
BetaSimplex(variable=rel_br_lengths,num_tried_current=392249,num_tried_total=416566,num_accepted_current=183089,num_accepted_total=194829,tuning_value=0.77542)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58826,num_tried_total=62531,num_accepted_current=7697,num_accepted_total=7941,tuning_value=6.76976)
Scaling(variable=rate_log_sd,num_tried_current=29069,num_tried_total=30930,num_accepted_current=11833,num_accepted_total=12711,tuning_value=1.49756)
Scaling(variable=neo_beta,num_tried_current=19143,num_tried_total=20392,num_accepted_current=10718,num_accepted_total=11588,tuning_value=3.42591)
Scaling(variable=two_beta,num_tried_current=19277,num_tried_total=20479,num_accepted_current=10933,num_accepted_total=11779,tuning_value=3.67287)
BetaSimplex(variable=matrix_probs,num_tried_current=19666,num_tried_total=20834,num_accepted_current=11264,num_accepted_total=11954,tuning_value=0.461925)
DirichletSimplex(variable=matrix_probs,num_tried_current=19286,num_tried_total=20469,num_accepted_current=7006,num_accepted_total=7364,tuning_value=2.51414)
