NNI(variable=topology,num_tried_current=566477,num_tried_total=602977,num_accepted_current=190453,num_accepted_total=202638,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=142209,num_tried_total=151407,num_accepted_current=8935,num_accepted_total=9552,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18417,num_tried_total=19577,num_accepted_current=8409,num_accepted_total=9011,tuning_value=1.61208)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378826,num_tried_total=403242,num_accepted_current=176689,num_accepted_total=188588,tuning_value=0.759629)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56486,num_tried_total=60215,num_accepted_current=7601,num_accepted_total=7889,tuning_value=6.4984)
Scaling(variable=rate_log_sd,num_tried_current=27842,num_tried_total=29617,num_accepted_current=12845,num_accepted_total=13778,tuning_value=1.57084)
Scaling(variable=neo_beta,num_tried_current=18383,num_tried_total=19572,num_accepted_current=10951,num_accepted_total=11824,tuning_value=4.37078)
Scaling(variable=two_beta,num_tried_current=18664,num_tried_total=19849,num_accepted_current=10886,num_accepted_total=11789,tuning_value=4.69577)
BetaSimplex(variable=matrix_probs,num_tried_current=18789,num_tried_total=20003,num_accepted_current=11278,num_accepted_total=12033,tuning_value=0.417925)
DirichletSimplex(variable=matrix_probs,num_tried_current=18707,num_tried_total=19941,num_accepted_current=6931,num_accepted_total=7306,tuning_value=2.26297)
