NNI(variable=topology,num_tried_current=567320,num_tried_total=603939,num_accepted_current=162749,num_accepted_total=173549,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=141354,num_tried_total=150426,num_accepted_current=6713,num_accepted_total=7194,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=18494,num_tried_total=19695,num_accepted_current=8944,num_accepted_total=9530,tuning_value=1.40868)
BetaSimplex(variable=rel_br_lengths,num_tried_current=378661,num_tried_total=403055,num_accepted_current=175926,num_accepted_total=187814,tuning_value=0.765211)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=56329,num_tried_total=60069,num_accepted_current=7758,num_accepted_total=8012,tuning_value=6.65241)
Scaling(variable=rate_log_sd,num_tried_current=27677,num_tried_total=29459,num_accepted_current=11787,num_accepted_total=12697,tuning_value=1.68049)
Scaling(variable=neo_beta,num_tried_current=18829,num_tried_total=20018,num_accepted_current=10693,num_accepted_total=11534,tuning_value=4.08841)
Scaling(variable=two_beta,num_tried_current=18857,num_tried_total=20019,num_accepted_current=11302,num_accepted_total=12142,tuning_value=3.99556)
BetaSimplex(variable=matrix_probs,num_tried_current=18708,num_tried_total=19916,num_accepted_current=11036,num_accepted_total=11777,tuning_value=0.430431)
DirichletSimplex(variable=matrix_probs,num_tried_current=18571,num_tried_total=19804,num_accepted_current=6886,num_accepted_total=7253,tuning_value=2.38601)
