NNI(variable=topology,num_tried_current=588615,num_tried_total=625327,num_accepted_current=307189,num_accepted_total=325280,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=146956,num_tried_total=155966,num_accepted_current=20493,num_accepted_total=21664,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=19270,num_tried_total=20416,num_accepted_current=9090,num_accepted_total=9734,tuning_value=2.10754)
BetaSimplex(variable=rel_br_lengths,num_tried_current=391832,num_tried_total=416334,num_accepted_current=183270,num_accepted_total=195344,tuning_value=0.741415)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=58984,num_tried_total=62702,num_accepted_current=8707,num_accepted_total=9002,tuning_value=6.56608)
Scaling(variable=rate_log_sd,num_tried_current=29048,num_tried_total=30858,num_accepted_current=12327,num_accepted_total=13316,tuning_value=2.13424)
Scaling(variable=neo_beta,num_tried_current=19460,num_tried_total=20653,num_accepted_current=13696,num_accepted_total=14671,tuning_value=5.56924)
Scaling(variable=two_beta,num_tried_current=19391,num_tried_total=20551,num_accepted_current=13445,num_accepted_total=14404,tuning_value=5.67783)
BetaSimplex(variable=matrix_probs,num_tried_current=19558,num_tried_total=20733,num_accepted_current=12086,num_accepted_total=12856,tuning_value=0.351629)
DirichletSimplex(variable=matrix_probs,num_tried_current=19286,num_tried_total=20460,num_accepted_current=7853,num_accepted_total=8227,tuning_value=2.33557)
